<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgc-Ya-pxK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pqu-fm-5hT">
            <objects>
                <tabBarController id="Mgc-Ya-pxK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="llv-c4-Cc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yOR-VM-GdY" kind="relationship" relationship="viewControllers" id="rHt-8n-fHP"/>
                        <segue destination="BzE-Rv-V0C" kind="relationship" relationship="viewControllers" id="L4a-CP-Kkh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAa-Ea-r2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="0.0"/>
        </scene>
        <!--Movies-->
        <scene sceneID="0tu-Yn-zTS">
            <objects>
                <viewController storyboardIdentifier="movieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dli-0T-KEw" customClass="MovieDBViewController" customModule="TheMovieDBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCd-pO-DJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-6D-2Yi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="75" id="mdi-qz-6q7" customClass="MovieTableViewCell" customModule="TheMovieDBSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdi-qz-6q7" id="vbS-9l-vYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-Y1-VwM">
                                                    <rect key="frame" x="31" y="19" width="261" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-qt-J9x">
                                                    <rect key="frame" x="31" y="54" width="261" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-ZA-AG3">
                                                    <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ZXQ-bc-cs7"/>
                                                        <constraint firstAttribute="height" constant="75" id="qKe-ic-BAQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahr-Y1-VwM" firstAttribute="leading" secondItem="vbS-9l-vYP" secondAttribute="leadingMargin" constant="16" id="3V5-Ne-luV"/>
                                                <constraint firstItem="MUG-ZA-AG3" firstAttribute="leading" secondItem="ahr-Y1-VwM" secondAttribute="trailing" constant="8" id="EIF-QR-wQ9"/>
                                                <constraint firstItem="ahr-Y1-VwM" firstAttribute="top" secondItem="vbS-9l-vYP" secondAttribute="topMargin" constant="8" id="KP1-5n-hQY"/>
                                                <constraint firstItem="Au8-qt-J9x" firstAttribute="top" secondItem="ahr-Y1-VwM" secondAttribute="bottom" constant="11" id="Ytf-II-yN8"/>
                                                <constraint firstItem="MUG-ZA-AG3" firstAttribute="leading" secondItem="Au8-qt-J9x" secondAttribute="trailing" constant="8" id="c4B-od-CIb"/>
                                                <constraint firstItem="Au8-qt-J9x" firstAttribute="leading" secondItem="vbS-9l-vYP" secondAttribute="leadingMargin" constant="16" id="fa5-dX-5tW"/>
                                                <constraint firstItem="Au8-qt-J9x" firstAttribute="bottom" secondItem="vbS-9l-vYP" secondAttribute="bottomMargin" constant="8" id="hhy-2v-eff"/>
                                                <constraint firstAttribute="trailing" secondItem="MUG-ZA-AG3" secondAttribute="trailing" id="ly8-Bq-tLq"/>
                                                <constraint firstItem="MUG-ZA-AG3" firstAttribute="top" secondItem="vbS-9l-vYP" secondAttribute="top" id="u0l-bj-ZcR"/>
                                                <constraint firstAttribute="bottom" secondItem="MUG-ZA-AG3" secondAttribute="bottom" id="xMK-MH-tOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="MUG-ZA-AG3" id="R1q-Tw-G5Y"/>
                                            <outlet property="releaseDateLabel" destination="Au8-qt-J9x" id="QS6-Q5-3fc"/>
                                            <outlet property="titleLabel" destination="ahr-Y1-VwM" id="Gaw-y8-XGE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dli-0T-KEw" id="xhS-4C-GoR"/>
                                    <outlet property="delegate" destination="Dli-0T-KEw" id="2H0-PY-REU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFL-qo-1qz" firstAttribute="trailing" secondItem="Xn1-6D-2Yi" secondAttribute="trailing" id="IX5-mP-K9d"/>
                            <constraint firstItem="pFL-qo-1qz" firstAttribute="bottom" secondItem="Xn1-6D-2Yi" secondAttribute="bottom" id="Y1o-PC-ToQ"/>
                            <constraint firstItem="Xn1-6D-2Yi" firstAttribute="top" secondItem="pFL-qo-1qz" secondAttribute="top" id="fli-Kt-lcK"/>
                            <constraint firstItem="Xn1-6D-2Yi" firstAttribute="leading" secondItem="pFL-qo-1qz" secondAttribute="leading" id="i09-lH-G4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFL-qo-1qz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="Mdg-L6-tIE"/>
                    <navigationItem key="navigationItem" id="5Xi-nH-RbC"/>
                    <connections>
                        <outlet property="movieTableView" destination="Xn1-6D-2Yi" id="eMN-bI-hqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKy-7U-Dpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-2.2488755622188905"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ggB-P7-Tq2">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZj-F6-twd" customClass="MovieDetailViewController" customModule="TheMovieDBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFf-nr-nwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="623" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-ld-DIY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailViewCell" rowHeight="623" id="fou-p4-jgG" customClass="MovieDetailViewCell" customModule="TheMovieDBSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="623"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fou-p4-jgG" id="jHd-9g-8YY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="622.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-Sa-oGK">
                                                    <rect key="frame" x="0.0" y="170.5" width="375" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dih-Sa-oGK" secondAttribute="height" multiplier="1:1" constant="180" id="C2M-41-y1s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-Se-Q8x">
                                                    <rect key="frame" x="23" y="26" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-dt-7hK">
                                                    <rect key="frame" x="23" y="55" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-6L-H54">
                                                    <rect key="frame" x="23" y="84" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-1a-afh">
                                                    <rect key="frame" x="23" y="113" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-Gt-nbE">
                                                    <rect key="frame" x="23" y="142" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-5B-mbe">
                                                    <rect key="frame" x="134" y="26" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-XY-tf2">
                                                    <rect key="frame" x="134" y="55" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-KW-pen">
                                                    <rect key="frame" x="134" y="84" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-Ja-RV8">
                                                    <rect key="frame" x="23" y="565" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="byX-64-5ka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-Sp-pI2">
                                                    <rect key="frame" x="23" y="604" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="39q-XO-Ljp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-TZ-Zs0">
                                                    <rect key="frame" x="84" y="565" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-lV-bDA">
                                                    <rect key="frame" x="84" y="604" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URi-wd-bC6">
                                                    <rect key="frame" x="175" y="565" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="5yc-cw-C7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Vote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-I1-0Jd">
                                                    <rect key="frame" x="175" y="604" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="3RV-10-d1P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-ff-IxX">
                                                    <rect key="frame" x="265" y="565" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="wBs-dv-Izd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-Ru-uP1">
                                                    <rect key="frame" x="265" y="604" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-gq-qNR">
                                                    <rect key="frame" x="16" y="632" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-JP-Lf8">
                                                    <rect key="frame" x="104.5" y="632" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-dT-YRd">
                                                    <rect key="frame" x="242" y="109" width="111" height="30"/>
                                                    <state key="normal" title="Add to Favorites"/>
                                                    <connections>
                                                        <action selector="favoriteButtonclicked:" destination="fou-p4-jgG" eventType="touchUpInside" id="jvU-6b-GM4"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-TV-s4p">
                                                    <rect key="frame" x="0.0" y="373.5" width="375" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="SkN-99-jBB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KlE-dT-YRd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b6f-1a-afh" secondAttribute="trailing" constant="8" symbolic="YES" id="0kx-E1-xbO"/>
                                                <constraint firstItem="pBV-Ru-uP1" firstAttribute="width" secondItem="Lxu-ff-IxX" secondAttribute="width" id="15L-HX-8Y6"/>
                                                <constraint firstItem="4v4-5B-mbe" firstAttribute="top" secondItem="jHd-9g-8YY" secondAttribute="topMargin" constant="15" id="1Ev-ha-d2i"/>
                                                <constraint firstItem="GMT-Se-Q8x" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leadingMargin" constant="8" id="1dA-yQ-hDR"/>
                                                <constraint firstItem="Fm4-Ja-RV8" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leadingMargin" constant="8" id="2me-DG-isg"/>
                                                <constraint firstItem="GMT-Se-Q8x" firstAttribute="top" secondItem="jHd-9g-8YY" secondAttribute="topMargin" constant="15" id="8dA-OC-XsR"/>
                                                <constraint firstItem="2ZL-Sp-pI2" firstAttribute="width" secondItem="Fm4-Ja-RV8" secondAttribute="width" id="9IW-la-D56"/>
                                                <constraint firstItem="4qB-XY-tf2" firstAttribute="leading" secondItem="4v4-5B-mbe" secondAttribute="leading" id="AJW-nn-j1P"/>
                                                <constraint firstItem="4qB-XY-tf2" firstAttribute="leading" secondItem="ggc-dt-7hK" secondAttribute="trailing" constant="8" id="AxM-ad-3Ht"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KlE-dT-YRd" secondAttribute="trailing" constant="7" id="Bf9-9j-KEb"/>
                                                <constraint firstItem="6SO-6L-H54" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leadingMargin" constant="8" id="D5M-5v-imq"/>
                                                <constraint firstItem="Lxu-ff-IxX" firstAttribute="leading" secondItem="URi-wd-bC6" secondAttribute="trailing" constant="8" id="DKS-90-Jaa"/>
                                                <constraint firstItem="TOe-I1-0Jd" firstAttribute="top" secondItem="URi-wd-bC6" secondAttribute="bottom" constant="18" id="EC7-Yg-Yph"/>
                                                <constraint firstItem="wtC-gq-qNR" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leading" constant="16" id="FCp-Hp-Gy6"/>
                                                <constraint firstItem="W1f-TV-s4p" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leading" id="Fbx-qm-4c3"/>
                                                <constraint firstItem="pBV-Ru-uP1" firstAttribute="top" secondItem="Lxu-ff-IxX" secondAttribute="bottom" constant="18" id="GSr-lq-cVu"/>
                                                <constraint firstItem="4qB-XY-tf2" firstAttribute="trailing" secondItem="jHd-9g-8YY" secondAttribute="trailingMargin" constant="8" id="GoP-AX-pOc"/>
                                                <constraint firstItem="ggc-dt-7hK" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leadingMargin" constant="8" id="IGn-D0-jvt"/>
                                                <constraint firstItem="URi-wd-bC6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yWI-TZ-Zs0" secondAttribute="trailing" constant="8" symbolic="YES" id="IMj-V8-r8x"/>
                                                <constraint firstItem="MlA-KW-pen" firstAttribute="leading" secondItem="4v4-5B-mbe" secondAttribute="leading" id="KZX-KJ-MtA"/>
                                                <constraint firstItem="6SO-6L-H54" firstAttribute="trailing" secondItem="GMT-Se-Q8x" secondAttribute="trailing" id="Keh-cE-b7k"/>
                                                <constraint firstItem="gVV-lV-bDA" firstAttribute="leading" secondItem="2ZL-Sp-pI2" secondAttribute="trailing" constant="-1" id="MDQ-Ss-Wyr"/>
                                                <constraint firstItem="4v4-5B-mbe" firstAttribute="leading" secondItem="GMT-Se-Q8x" secondAttribute="trailing" constant="8" id="Ms9-TD-Unx"/>
                                                <constraint firstAttribute="trailing" secondItem="W1f-TV-s4p" secondAttribute="trailing" id="NQO-wE-vMw"/>
                                                <constraint firstItem="Kad-Gt-nbE" firstAttribute="top" secondItem="b6f-1a-afh" secondAttribute="bottom" constant="8" id="NQf-UU-6jC"/>
                                                <constraint firstItem="Kad-Gt-nbE" firstAttribute="trailing" secondItem="jHd-9g-8YY" secondAttribute="trailingMargin" constant="8" id="PCZ-aV-okW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xtv-JP-Lf8" secondAttribute="trailing" constant="20" symbolic="YES" id="Qdh-UW-UBH"/>
                                                <constraint firstItem="TOe-I1-0Jd" firstAttribute="width" secondItem="URi-wd-bC6" secondAttribute="width" id="QvG-cb-2H8"/>
                                                <constraint firstItem="MlA-KW-pen" firstAttribute="leading" secondItem="6SO-6L-H54" secondAttribute="trailing" constant="8" id="R8Z-2R-Ole"/>
                                                <constraint firstItem="W1f-TV-s4p" firstAttribute="top" secondItem="Dih-Sa-oGK" secondAttribute="bottom" constant="8" id="SDL-aK-h3I"/>
                                                <constraint firstItem="b6f-1a-afh" firstAttribute="top" secondItem="6SO-6L-H54" secondAttribute="bottom" constant="8" id="TXs-ei-wOr"/>
                                                <constraint firstItem="2ZL-Sp-pI2" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leadingMargin" constant="8" id="UpD-X1-KVx"/>
                                                <constraint firstItem="ggc-dt-7hK" firstAttribute="leading" secondItem="GMT-Se-Q8x" secondAttribute="leading" id="UvD-NO-AqF"/>
                                                <constraint firstItem="6SO-6L-H54" firstAttribute="top" secondItem="ggc-dt-7hK" secondAttribute="bottom" constant="8" id="X5w-Wb-Rrv"/>
                                                <constraint firstItem="b6f-1a-afh" firstAttribute="leading" secondItem="GMT-Se-Q8x" secondAttribute="leading" id="XbD-6w-yte"/>
                                                <constraint firstItem="4qB-XY-tf2" firstAttribute="top" secondItem="4v4-5B-mbe" secondAttribute="bottom" constant="8" id="YGS-dd-y1p"/>
                                                <constraint firstItem="6SO-6L-H54" firstAttribute="leading" secondItem="GMT-Se-Q8x" secondAttribute="leading" id="Zax-oR-jAe"/>
                                                <constraint firstItem="KlE-dT-YRd" firstAttribute="top" secondItem="MlA-KW-pen" secondAttribute="bottom" constant="4" id="afN-7T-cAf"/>
                                                <constraint firstItem="Fm4-Ja-RV8" firstAttribute="top" secondItem="Dih-Sa-oGK" secondAttribute="bottom" constant="199.5" id="cIk-l8-ypv"/>
                                                <constraint firstItem="Kad-Gt-nbE" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leadingMargin" constant="8" id="d91-di-cYq"/>
                                                <constraint firstItem="yWI-TZ-Zs0" firstAttribute="top" secondItem="Dih-Sa-oGK" secondAttribute="bottom" constant="199.5" id="dHC-gI-3nD"/>
                                                <constraint firstItem="URi-wd-bC6" firstAttribute="top" secondItem="Dih-Sa-oGK" secondAttribute="bottom" constant="199.5" id="e6k-kk-35H"/>
                                                <constraint firstAttribute="trailing" secondItem="Dih-Sa-oGK" secondAttribute="trailing" id="fIF-vI-hGm"/>
                                                <constraint firstItem="TOe-I1-0Jd" firstAttribute="leading" secondItem="URi-wd-bC6" secondAttribute="leading" id="fWM-mE-XZ5"/>
                                                <constraint firstItem="b6f-1a-afh" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leadingMargin" constant="8" id="fwc-TI-NjH"/>
                                                <constraint firstItem="Dih-Sa-oGK" firstAttribute="leading" secondItem="jHd-9g-8YY" secondAttribute="leading" id="gby-fl-Ode"/>
                                                <constraint firstItem="2ZL-Sp-pI2" firstAttribute="top" secondItem="Fm4-Ja-RV8" secondAttribute="bottom" constant="18" id="gvN-X4-bl3"/>
                                                <constraint firstItem="xtv-JP-Lf8" firstAttribute="leading" secondItem="wtC-gq-qNR" secondAttribute="trailing" constant="8" id="h33-9y-Nun"/>
                                                <constraint firstItem="xtv-JP-Lf8" firstAttribute="top" secondItem="gVV-lV-bDA" secondAttribute="bottom" constant="7" id="hCb-Gu-PJd"/>
                                                <constraint firstItem="pBV-Ru-uP1" firstAttribute="trailing" secondItem="jHd-9g-8YY" secondAttribute="trailingMargin" constant="8" id="hh5-Zu-TD5"/>
                                                <constraint firstItem="ggc-dt-7hK" firstAttribute="top" secondItem="GMT-Se-Q8x" secondAttribute="bottom" constant="8" id="icz-RY-fAU"/>
                                                <constraint firstItem="ggc-dt-7hK" firstAttribute="trailing" secondItem="GMT-Se-Q8x" secondAttribute="trailing" id="jKI-ki-1iO"/>
                                                <constraint firstItem="Dih-Sa-oGK" firstAttribute="top" secondItem="Kad-Gt-nbE" secondAttribute="bottom" constant="8" id="jNx-rh-OWn"/>
                                                <constraint firstItem="pBV-Ru-uP1" firstAttribute="leading" secondItem="Lxu-ff-IxX" secondAttribute="leading" id="mBg-Th-BKE"/>
                                                <constraint firstItem="Lxu-ff-IxX" firstAttribute="trailing" secondItem="jHd-9g-8YY" secondAttribute="trailingMargin" constant="8" id="n9n-28-c7p"/>
                                                <constraint firstItem="MlA-KW-pen" firstAttribute="trailing" secondItem="jHd-9g-8YY" secondAttribute="trailingMargin" constant="8" id="o0X-Vi-5vC"/>
                                                <constraint firstItem="gVV-lV-bDA" firstAttribute="top" secondItem="yWI-TZ-Zs0" secondAttribute="bottom" constant="18" id="oaK-h0-RL3"/>
                                                <constraint firstItem="pBV-Ru-uP1" firstAttribute="leading" secondItem="TOe-I1-0Jd" secondAttribute="trailing" constant="8" id="oue-he-0vS"/>
                                                <constraint firstItem="wtC-gq-qNR" firstAttribute="top" secondItem="2ZL-Sp-pI2" secondAttribute="bottom" constant="7" id="q2l-ZT-Mqt"/>
                                                <constraint firstItem="MlA-KW-pen" firstAttribute="top" secondItem="4qB-XY-tf2" secondAttribute="bottom" constant="8" id="rR9-ev-wvQ"/>
                                                <constraint firstItem="yWI-TZ-Zs0" firstAttribute="leading" secondItem="Fm4-Ja-RV8" secondAttribute="trailing" constant="-1" id="wN8-lu-uE0"/>
                                                <constraint firstItem="2ZL-Sp-pI2" firstAttribute="leading" secondItem="Fm4-Ja-RV8" secondAttribute="leading" id="x5b-rm-3eg"/>
                                                <constraint firstItem="TOe-I1-0Jd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gVV-lV-bDA" secondAttribute="trailing" constant="8" symbolic="YES" id="xSh-5B-5sN"/>
                                                <constraint firstItem="Lxu-ff-IxX" firstAttribute="top" secondItem="Dih-Sa-oGK" secondAttribute="bottom" constant="199.5" id="xZK-bp-f7g"/>
                                                <constraint firstItem="4v4-5B-mbe" firstAttribute="trailing" secondItem="jHd-9g-8YY" secondAttribute="trailingMargin" constant="8" id="xoL-ke-Zbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adultLabel" destination="yWI-TZ-Zs0" id="pPa-Yp-fbv"/>
                                            <outlet property="averageVoteLabel" destination="pBV-Ru-uP1" id="aa5-0R-J7e"/>
                                            <outlet property="backdropImageView" destination="W1f-TV-s4p" id="ps4-G0-hVB"/>
                                            <outlet property="favoriteButton" destination="KlE-dT-YRd" id="8qe-4H-Nd3"/>
                                            <outlet property="languageLabel" destination="xtv-JP-Lf8" id="aCM-qt-l8t"/>
                                            <outlet property="originalTitleLabel" destination="4qB-XY-tf2" id="i54-jp-WFQ"/>
                                            <outlet property="overviewLabel" destination="Kad-Gt-nbE" id="3tq-h3-Kc1"/>
                                            <outlet property="popularityLabel" destination="Lxu-ff-IxX" id="3Nq-gS-9rd"/>
                                            <outlet property="posterImageView" destination="Dih-Sa-oGK" id="sQJ-MB-w73"/>
                                            <outlet property="releaseDateLabel" destination="MlA-KW-pen" id="CML-pG-hae"/>
                                            <outlet property="titleLabel" destination="4v4-5B-mbe" id="DsF-ff-aDF"/>
                                            <outlet property="videoLabel" destination="gVV-lV-bDA" id="0qx-HC-F2E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vZj-F6-twd" id="bLB-Bk-CKp"/>
                                    <outlet property="delegate" destination="vZj-F6-twd" id="fPu-QZ-vVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMt-ld-DIY" firstAttribute="leading" secondItem="7xb-5A-2um" secondAttribute="leading" id="4Aj-AG-HcD"/>
                            <constraint firstItem="cMt-ld-DIY" firstAttribute="top" secondItem="7xb-5A-2um" secondAttribute="top" id="LOO-qq-Uj8"/>
                            <constraint firstItem="7xb-5A-2um" firstAttribute="bottom" secondItem="cMt-ld-DIY" secondAttribute="bottom" id="acW-wx-fJb"/>
                            <constraint firstItem="7xb-5A-2um" firstAttribute="trailing" secondItem="cMt-ld-DIY" secondAttribute="trailing" id="hHK-lq-tk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xb-5A-2um"/>
                    </view>
                    <connections>
                        <outlet property="movieDetailTableView" destination="cMt-ld-DIY" id="AdX-fX-uDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYa-HG-gfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-2.2488755622188905"/>
        </scene>
        <!--Favs-->
        <scene sceneID="Iv2-MQ-2fF">
            <objects>
                <viewController storyboardIdentifier="favVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BzE-Rv-V0C" customClass="FavViewController" customModule="TheMovieDBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJg-lz-Hfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-4G-T8L">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavTableViewCell" textLabel="WTn-ZU-VOd" detailTextLabel="e1s-aA-0iu" style="IBUITableViewCellStyleSubtitle" id="87c-ZW-jUZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87c-ZW-jUZ" id="rEO-ts-lsE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTn-ZU-VOd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1s-aA-0iu">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbs-4G-T8L" firstAttribute="top" secondItem="JhI-yw-ksh" secondAttribute="top" constant="8" id="fSA-87-p1w"/>
                            <constraint firstItem="JhI-yw-ksh" firstAttribute="bottom" secondItem="Tbs-4G-T8L" secondAttribute="bottom" id="isz-C2-gq3"/>
                            <constraint firstItem="Tbs-4G-T8L" firstAttribute="leading" secondItem="JhI-yw-ksh" secondAttribute="leading" id="wDk-3V-z4c"/>
                            <constraint firstItem="JhI-yw-ksh" firstAttribute="trailing" secondItem="Tbs-4G-T8L" secondAttribute="trailing" id="yMb-DU-Fgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhI-yw-ksh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favs" id="mvf-iy-Shd"/>
                    <connections>
                        <outlet property="favTableView" destination="Tbs-4G-T8L" id="6eP-Oh-INE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etu-XJ-61E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="840"/>
        </scene>
        <!--Movies-->
        <scene sceneID="yeo-J3-sPa">
            <objects>
                <navigationController id="yOR-VM-GdY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="6gG-VW-bVG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TON-vW-11q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dli-0T-KEw" kind="relationship" relationship="rootViewController" id="8yj-3U-ToB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaD-jF-upX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-2"/>
        </scene>
    </scenes>
</document>
